
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 142 71% 45%;
    --primary-foreground: 0 0% 98%;
    --secondary: 217 91% 60%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-futuristic-neon/20 selection:text-white;
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-futuristic-dark text-foreground antialiased overflow-x-hidden;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02", "cv03";
  }
}

@layer utilities {
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }

  .glass-morphism {
    @apply backdrop-blur-xl bg-white/5 border border-white/10 shadow-[0_4px_12px_-2px_rgba(0,0,0,0.3)];
  }
  
  .neo-blur {
    @apply backdrop-blur-2xl bg-black/40 border border-white/10;
  }
  
  .text-gradient {
    @apply bg-gradient-to-br from-white via-white/90 to-white/70 bg-clip-text text-transparent;
  }
  
  .text-gradient-neon {
    @apply bg-gradient-to-br from-futuristic-neon via-futuristic-neon/80 to-futuristic-neon/60 bg-clip-text text-transparent;
  }

  .text-gradient-blue {
    @apply bg-gradient-to-br from-futuristic-blue via-futuristic-blue/80 to-futuristic-blue/60 bg-clip-text text-transparent;
  }
  
  .text-gradient-purple {
    @apply bg-gradient-to-br from-futuristic-purple via-futuristic-purple/90 to-futuristic-purpleDark bg-clip-text text-transparent;
  }

  .noise-bg {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='matrix' values='1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0.1 0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    background-repeat: repeat;
    background-size: 200px 200px;
  }

  .grid-bg {
    background-image: linear-gradient(to right, rgb(217, 217, 217, 0.05) 1px, transparent 1px),
                     linear-gradient(to bottom, rgb(217, 217, 217, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
  }

  .conveyor-item {
    display: inline-block;
    animation: conveyor 20s linear infinite;
  }

  .clip-path-slash {
    clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
  }

  .clip-path-diagonal {
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  }
}
