
/* Add these animations to your global CSS file */

@keyframes scanning {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-scanning {
  animation: scanning 2s linear infinite;
}

@keyframes scanning-vertical {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100%);
  }
}

.animate-scanning-vertical {
  animation: scanning-vertical 2s linear infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes conveyor {
  0% {
    transform: translateX(-50px);
  }
  100% {
    transform: translateX(300px);
  }
}

.animate-conveyor {
  animation: conveyor 5s linear infinite;
}

.dashed-line {
  stroke-dasharray: 4 2;
}

/* Add styling for waste item badges */
.waste-item-badge {
  cursor: pointer;
  transition: all 0.2s ease;
}

.waste-item-badge:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.waste-item-badge.selected {
  border-width: 2px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
}

/* Counter badge styles */
.item-counter {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.9);
  color: #000;
  font-weight: bold;
}
